update=Friday 11 July 2014 09:59:57 AM IST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=460
PadDimV=460
BoardThickness=630
TxtPcbV=300
TxtPcbH=300
TxtModV=300
TxtModH=300
TxtModW=50
VEgarde=100
DrawLar=100
EdgeLar=100
TxtLar=50
MSegLar=50
LastNetListRead=pulse.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=pulse_Libs/pulse_parts
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=pulse_v3_Libs/pulse_v3_sym
LibName2=pulse_v3_Libs/power
[general]
version=1

